platzi_games_pug/pug/landing.pug
extends ../componentes/plantilla.pug
block componentes
	section.intro
		.intro__imagen: img(src="../images/imagen.png")
		.intro__contenido
			h2 Título Principal
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad.
				span Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
			a.boton leer más
	main.contenido
		each titulo in titulos
			+caja("imagen.png", titulo, 'Lorem ipsum dolor sit amet consectetur adipisicing elit')

platzi_games_pug/pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width: device-width, initial-scale: 1.0">
    <title>Platzi Games</title>
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">hola Jose</a>
    </header>
  </body>
  <section class="intro">
    <div class="intro__imagen"><img src="../images/imagen.png"></div>
    <div class="intro__contenido">
      <h2>Título Principal</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad.<span>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</span></p><a class="boton">leer más</a>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="../images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Título 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="../images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Título 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="../images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Título 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
    </div>
  </main>
</html>
